// Place your settings in this file to overwrite the default settings
{
    "files.exclude": {
        "**/.git": false,
        "**/.DS_Store": false,
        "**/*.meta": false,
        "**/*.*.meta": false,
        "**/*.unity": false,
        "**/*.unityproj": false,
        "**/*.mat": false,
        "**/*.fbx": false,
        "**/*.FBX": false,
        "**/*.tga": false,
        "**/*.cubemap": false,
        "**/**.prefab": false,
        "Library": false,
        "ProjectSettings": false
    }
}